1	- H7 - SE	38	- C7 - N	82	- G18 - W	117	- J16 - E
2	- J14 - NW	39	- C18 - N	83	- I4 - NE	118	- F11 - NE
3	- K7 - N	40	- F9 - N	84	- K11 - NW	119	- D11 - SW
4	- D8 - N	85	- A5 - N	120	- I10 - N	122	- E8 - N
5	- A16 - NW	86	- K5 - N	121	- K9 - N	123	- A14 - NW
6	- F6 - E	50	- C14 - N	87	- K18 - W	124	- I14 - NW
7	- K6 - N	51	- D17 - N	88	- G8 - N	125	- C5 - N
8	- C9 - W	52	- D9 - NE	89	- F5 - N	126	- D15 - NW
9	- A10 - SW	53	- F7 - NW	90	- G13 - N	127	- E14 - E
10	- I8 - N	54	- F12 - E	91	- E18 - N	128	- G9 - NE
11	- K12 - N	55	- G12 - NE	92	- J6 - S	129	- E6 - NW
12	- A11 - SE	56	- B11 - NW	93	- D14 - N	130	- J5 - NW
13	- B7 - S	57	- J10 - NE	94	- C11 - W	131	- H8 - NE
14	- D16 - N	58	- J2 - SE	95	- C6 - S	132	- I18 - NE
15	- K10 - S	59	- E13 - N	96	- F16 - S	133	- A9 - NW
16	- G16 - N	60	- I6 - NE	97	- D5 - NW	134	- G6 - SW
17	- F8 - N	61	- J9 - SE	98	- A15 - N	135	- C8 - NW
18	- F15 - N	62	- F14 - NW	99	- B18 - SE	137	- G14 - E
19	- G7 - SW	63	- I13 - E	149	- H13 - SW	138	- C13 - NW
20	- H15 - NE	64	- E10 - NW	136	- D18 - N	139	- A18 - N
21	- C12 - N	65	- F10 - NE	100	- H16 - N	140	- H10 - NE
22	- D6 - N	66	- E15 - NW	101	- B15 - N	141	- G4 - N
23	- D3 - S	67	- B8 - N	102	- J12 - NE	142	- B12 - SE
24	- D13 - N	68	- A12 - E	103	- J13 - N	143	- C16 - N
25	- J11 - N	69	- I16 - NE	104	- K16 - N	144	- K14 - NE
26	- A13 - N	70	- I11 - N	105	- F13 - NW	145	- G10 - NE
27	- G11 - E	71	- B16 - NW	106	- E16 - NW	146	- D7 - S
28	- H18 - N	72	- E11 - N	107	- I7 - NE	147	- B6 - NW
29	- B4 - SW	73	- H11 - W	108	- I15 - NW	148	- B10 - SE
30	- K8 - N	74	- E7 - S	109	- I9 - SE	
31	- C15 - NW	75	- D12 - N	110	- E12 - NE	
32	- H9 - E	76	- J8 - N	111	- H5 - NW	
33	- D10 - NW	77	- B13 - NW	112	- G15 - NW	
34	- H14 - W	78	- B9 - NE	113	- J7 - N		
35	- I5 - N	79	- C10 - NE	114	- H12 - NW		
36	- I12 - SW	80	- B3 - SW	115	- G17 - N		
37	- K13 - N	81	- G2 - N	116	- E9 - NE
